#세로가 3이상 이며 가로값이 일정이상크면 가로값-2 하면됨
#세로가 3이상 이며 가로가 5면 4
#세로가 3이상 이며 가로가 4이하면 가로값그대로
#세로가 2이며 가로가 7 이상 이면 = 4
#세로가 2이며 가로가 5,6이면 = 3
#세로가 2이며 가로가 4,3이면 = 2
#세로가 2이며 가로가 2 이하면 =1
#세로가 1일때 = 1


n,m=input().split()
n,m=int(n),int(m)

if n>=3: #세로가 충분할때
    if m>=6:
        print(m-2)
    elif m==5: #가로가 5면 4
        print(4)
    else: #4이하면 가로값그대로
        print(m)
        
elif n==2: #세로가 2일때
    if m>=7: #가로가 7이상이면4
        print(4)
    elif m>=5 and m<7: #가로가 5이상이면 = 3
        print(3)
    elif m==4 or m==3: #가로가 4,3이면 = 2
        print(2)
    else: #가로가 2이하면 1
        print(1)
else: #세로가 1이면 1
    print(1)